<!DOCTYPE html>
<html>
<head> 
    <title> Another Page</title>
    <link rel="stylesheet" href="ghe.css">
    <style>
        
        body {
            margin: 0;
            overflow: hidden; 
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }
        .content {
            position: relative;
            z-index: 1; 
            color: rgb(255, 196, 242); 
            text-align: center;
            padding: 20px;
        }
        
        .back-button{
            background-color:#d8a2d0;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block ;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(126, 26, 107, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .back-button:hover{
            background-color: #c287d2;
            transform: scale(1.05); 
        }

        .back-button:active {
            background-color: #84349d; 
        }

    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="C:\Users\LGU Jabongga\Downloads\ghe\images\kert.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="content">
        <h1> Cats</h1>
        <p> Here, we have more cats and just cats being cats.<br>
            Enjoy!</p>
            <button class="back-button" onclick="goBack()">Go Back</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
