<!DOCTYPE html>
<html>
<head> 
    <title> My Portfolio</title>
    <link rel="stylesheet" href="ghe.css">
    <style>
       
        #click-me-button {
            background-color: #d8a2d0; 
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(126, 26, 107, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #click-me-button:hover {
            background-color: #c287d2; 
            transform: scale(1.05); 
        }

        #click-me-button:active {
            background-color: #84349d; 
        }
    </style>
</head>
<body> 
    
    <h1> I LOVE CATS  !! </h1>
    <p> WHY ARE CATS SO CUTE?! <br>
    MEOW MEOW MEOW!! <br>
    PPSPSPPSPSPPS <br>
    MEOWING CARS!!<br>
    AREN'T THEY SO CUTE?! <br>
    CATS ARE CUTE!!<br>
    ARGDGGAHSDGHGQE ////
    </p>
    <p style="font-size: 8px;">p</p>
    <button id="click-me-button">CLICK ME!</button>
    <img src="C:/Users/LGU Jabongga/Downloads/CATS/mlem.png" 
    alt="Mlem Cat" 
    class="animated-image">

     <!--Cursor-->
   <div class="default-cursor" id="cursor-area">
  </div>
  

 
    <script src="ghe.js"></script>
</body>
</html>
